server {
	
	# ports & server_name
	#
    listen 80;
	server_name _;

	# Logfiles
	#
	error_log  /usr/log/nginx_error.log warn;
	access_log  /usr/log/nginx_access.log  main;

	# proxy to
    location / {
        proxy_pass         http://127.0.0.1:5000/;
        proxy_redirect     off;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }

	# redirect static elements & server error pages to the static page /50x.html
    #
	#location / {
    #    root   /usr/src/app/manage/static;
    #    index  index.html index.htm;
    #}

    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/src/app/manage/static;
    #}
}